<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine | Cosas Learning</title>
    <!-- Importing the CSS file -->
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="container">
    <header>
      <div class="logo"><img src="logo.png" alt="Logo"></div>
      <div class="heding"><h1>Image Search Engine</h1></div>
      <div class="search_box">
        <form id="search_bar">
          <input type="text" id="search_text" placeholder="Search Image" autocomplete="off">
          <button>Search</button>
        </form>
      </div>
    </header>
    <div class="hero_section">
       <h3>👉 Click on the image to download and wait for 10 to 30 seconds ⌚ until the download is complete. ⏳</h3>
       <div id="image_result"></div>
       <button id="load_more">Load More</button>
    </div>
  </div>
  <!-- Importing the JavaScript file -->
  <script src="script.js"></script>
</body>   
</html>